[os]
#ip  
ipaddr=192.168.28.41
#ipaddr=192.168.35.249
port=23
#目前只能用root
username=root
password=sgwadmin2012
#password=root.123
#是否telnet，留空首先尝试ssh，不成功会尝试telnet，速度较慢
telnet = 1
prompt = # $
#数据库部分，暂未实现
[db]
dbipaddr=117.27.133.3
dbport=17521
dbusername=sgwdb
dbpassword=sgwdb
extra_args=as sysdba
[options]
#report, monitor | report模式生成硬件信息报表，monitor模式监控系统资源(计划中)
mode=monit
